{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "pretty": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true
  },
  "exclude": [
    "*.json",
    "bundle.js",
    "bundle.js.map",
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
